<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
       .name-container {
        font-weight: 400;
        padding: 0px;
        margin: 0;
        font-size: 40px;
        text-align: center;
        line-height: 130%;
      }
      header h1 {
        margin: 0;
        padding: 0;
        text-align: center;
        padding: 20px 0px 35px 0px;
        size: 24px;
        color: rgba(23, 23, 40, 1);
        background-color: white;
        line-height: 100%;
      }
      .card-container {
        display: flex;
        gap: 40px;
        max-width: 521px;
        margin-bottom: 30px;
      }
      .card-container-wrapper {
        display: flex;
        margin: 20px;
        justify-content: center;
      }
      .card-content-text {
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(30, 30, 30, 1);
      }
      footer {
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;

      }

      .social-button-container {
        width: 100%;
        margin-bottom: 15px;
        text-align: center;
      }
      .footer-text {
        color: rgba(54, 59, 76, 1);
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
      }
      .verification-code-container {
        padding: 30px 50px;
        top: 438px;
        left: 52px;
        border-radius: 24px;
        background: rgba(241, 253, 195, 1);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .verification-code {
        font-size: 64px;
        font-weight: 700;
        line-height: 83px;
        letter-spacing: 0.3em;
        text-align: center;
        width: 100%;
      }
      .sub-text {
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(75, 80, 100, 1);
      }
      .verify-button {
        top: 668px;
        left: 217px;
        padding: 16px, 56px, 16px, 56px;
        border-radius: 20px;
        border: 1px;
        gap: 4px;
        width: 266px;
        height: 58px;
        background-color: rgba(0, 0, 0, 1);
        color: white;
        margin-bottom: 15px;
        margin-top: 15px;
      }
    </style>
  </head>
 <body style="font-family: 'Plus Jakarta Sans', sans-serif; display: block;">
    <table style="margin:auto">
      <tr>
        <td>
          <header>
            <h1>Neatlist</h1>
          </header>
        </td>
      </tr>
      <tr>
        <td>
          <main>
            <div style="background: white; padding: 0px 40px">
              <div>
              <table>
                <tr>
                  <td>
                    <div class="name-container" style="background-color: rgba(224, 255, 102, 0.15); padding:20px 40px">
                      <div>
                        <span>Hi ${name}</span> 
                        <img
                           src="cid:neatlist-smileyblush.png"
                            alt="smiley-blush"
                          />
                      </div>
                      <div>
                        <span style="font-weight: 700">let's change your email</span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="padding : 10px;">
                      <p class="sub-text" >To change your email on Neatlist, we first need to verify it's really you.</p>
                      <p class="sub-text" >Below is a unique, 6-digit confirmation code for your account:</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="position: relative">
                    <div class="verification-code-container">
                      <span class="verification-code">987995</span>
                    </div>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="width: 100%; text-align: center; padding: 20px 0;">

                      <div style="text-align: center; width: 500px; margin: auto; line-height: 200%;" class="sub-text">
                        Do not share this code with anyone. 
  If you did NOT request an email change, please ignore  this message and contact our support team immediately at hello@neatlist.co
                      </div>
                    </div>
                 
                  <div style="display: flex; flex-direction: column">
                    <span class="sub-text">Thanks.</span>
                    <span class="sub-text">The neatlist team</span>
                  </div>
                  </td>
                </tr>
                   <tr>
        <td>
          <footer class="footer text">
            <!-- social button container below -->
            <div class="social-button-container">
              <div style="display: inline-flex; margin:auto;">
                <!-- social link with icon -->
                <a
                  href="https://www.facebook.com/neatlist"
                  style="margin-right: 10px;"
                >
                  <div>
                    <img
                     src="cid:neatlist-facebookicon.png"
                      alt=""
                    />
                  </div>
                </a>
                <!-- social link with icon -->
                <a
                  href="https://www.instagram.com/neatlist.co"
                    style="margin-right: 10px;"
                >
                  <div>
                    <img
                      src="cid:neatlist-instagramicon.png"
                      alt="Instagram-icon"
                    />
                  </div>
                </a>
                <!-- social link with icon -->
                <a
                  href="https://www.linkedin.com/company/neatlist"
                    style="margin-right: 10px;"
                >
                  <div>
                    <img
                     src="cid:neatlist-linkedinicon.png"
                      alt="linkedin-icon"
                    />
                  </div>
                </a>
                <!-- social link with icon -->
                <a href="https://www.neatlist.co">
                  <div>
                    <img
                       src="cid:neatlist-webicon.png"
                      alt="globe-icon"
                    />
                  </div>
                  </div>
                </a>
              </div>
               <div class="footer-text" style="text-align: center">
              <span>© Copyright 2023, All Rights Reserved by Neatlist </span>
            </div>
            </div>
          </footer>
        </td>
      </tr>
              </table>
              </div>
            </div>
            </div>
          </main>
        </td>
        </tr>
 
    </table>
  </body>
</html>