<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      .name-container {
        font-weight: 400;
        padding: 0px;
        margin: 0;
        font-size: 40px;
        text-align: center;
        line-height: 130%;
      }
      header h1 {
        margin:0;
        padding:0;
        text-align: center;
        padding: 20px 0px 35px 0px;
        size: 24px;
        color: rgba(23, 23, 40, 1);
        background-color: white;
        line-height: 100%;
      }
      .card-container {
        display: flex;
        gap: 40px;
        max-width: 521px;
      }
      .card-container-wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin: 70px;
        align-items: center;
      }
      .card-content-text {
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(30, 30, 30, 1);
      }
      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 70px;
        gap: 24px;
      }
      .social-button-container {
        display: flex;
        gap: 18px;
      }
      .footer-text {
        color: rgba(54, 59, 76, 1);
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
      }
      .verification-code-container {
        padding: 30px 50px;
        top: 438px;
        left: 52px;
        border-radius: 24px;
        background: rgba(241, 253, 195, 1);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .verification-code {
        font-size: 64px;
        font-weight: 700;
        line-height: 83px;
        letter-spacing: 0.3em;
        text-align: center;
      }
      .sub-text {
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(75, 80, 100, 1);
      }
      .verify-button {
        top: 668px;
        left: 217px;
        padding: 16px, 56px, 16px, 56px;
        border-radius: 20px;
        border: 1px;
        gap: 4px;
        width: 266px;
        height: 58px;
        background-color: rgba(0, 0, 0, 1);
        color: white;
      }
    </style>
  </head>
  <body style="font-family: 'Plus Jakarta Sans', sans-serif">
    <header>
      <h1 style="">Neatlist</h1>
    </header>
    <main>
      <div style="background: white; padding: 0px 40px">
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
          "
        >
          <div class="name-container" style="background-color: rgba(224, 255, 102, 0.15); width: 100%; padding:20px 40px">
            <div>
              <span>Hi Name_here</span>
            </div>
            <div>
              <span style="font-weight: 700"> let's reset your password </span>
            </div>
          </div>
          <div>
            <div class="sub-text" >It looks like you requested to reset your password. 
If this wasn't you, please ignore this email.
</div>
<p style="text-align: center;">To set a new password, click the link below.</p>
          </div>
          <div>
            <!-- link here -->

            <a href="">
              <button class="verify-button">
                <span
                  style="
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 26px;
                    letter-spacing: 0em;
                    text-align: left;
                    cursor: pointer;
                  "
                  >Choose a New Password</span
                >
              </button>
            </a>
          </div>
          <div style="display: flex; flex-direction: column">
            <span class="sub-text">Thanks.</span>
            <span class="sub-text">The neatlist team</span>
          </div>
        </div>
      </div>
      <
      </div>
    </main>
    <footer class="footer text">
      <!-- social button container below -->
      <div class="social-button-container">
        <!-- social link with icon -->
        <a
          href="https://www.facebook.com/neatlist"
          style="display: inline-block"
        >
          <div>
            <svg
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                width="29.1355"
                height="29.1355"
                rx="14.5677"
                fill="#6C6C6C"
              />
              <path
                d="M15.974 22.7248V15.2824H18.5978L18.9906 12.3819H15.9739V10.5301C15.9739 9.69033 16.2188 9.11808 17.4837 9.11808L19.0968 9.11736V6.52321C18.8178 6.48793 17.8602 6.40894 16.7462 6.40894C14.4202 6.40894 12.8279 7.76059 12.8279 10.2429V12.3819H10.1973V15.2824H12.8279V22.7247H15.974V22.7248Z"
                fill="white"
              />
            </svg>
          </div>
        </a>
        <!-- social link with icon -->
        <a
          href="https://www.instagram.com/neatlist.co"
          style="display: inline-block"
        >
          <div>
            <svg
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="0.134766"
                width="29.1352"
                height="29.1352"
                rx="14.5676"
                fill="#6C6C6C"
              />
              <path
                d="M11.6607 14.6677C11.6607 13.0939 12.9361 11.8178 14.5098 11.8178C16.0836 11.8178 17.3597 13.0939 17.3597 14.6677C17.3597 16.2414 16.0836 17.5175 14.5098 17.5175C12.9361 17.5175 11.6607 16.2414 11.6607 14.6677ZM10.1201 14.6677C10.1201 17.0921 12.0854 19.0574 14.5098 19.0574C16.9343 19.0574 18.8996 17.0921 18.8996 14.6677C18.8996 12.2432 16.9343 10.2779 14.5098 10.2779C12.0854 10.2779 10.1201 12.2431 10.1201 14.6677H10.1201ZM18.0476 10.1039C18.0475 10.3068 18.1076 10.5051 18.2202 10.6739C18.3329 10.8426 18.4931 10.9742 18.6805 11.0519C18.8679 11.1296 19.0742 11.15 19.2732 11.1105C19.4722 11.071 19.655 10.9734 19.7985 10.83C19.9421 10.6865 20.0399 10.5038 20.0795 10.3048C20.1192 10.1058 20.0989 9.89955 20.0214 9.71207C19.9438 9.52458 19.8124 9.36431 19.6437 9.25152C19.4751 9.13873 19.2767 9.07848 19.0739 9.0784H19.0734C18.8015 9.07853 18.5407 9.1866 18.3483 9.37887C18.156 9.57114 18.0478 9.83189 18.0476 10.1039ZM11.0561 21.6263C10.2226 21.5884 9.76957 21.4495 9.46852 21.3323C9.06938 21.1769 8.7846 20.9918 8.48519 20.6928C8.18577 20.3938 8.00043 20.1093 7.84573 19.7101C7.72837 19.4092 7.58954 18.9561 7.55165 18.1226C7.5102 17.2215 7.50193 16.9508 7.50193 14.6678C7.50193 12.3848 7.51089 12.1149 7.55165 11.213C7.5896 10.3795 7.72946 9.92727 7.84573 9.62546C8.00111 9.22633 8.18618 8.94155 8.48519 8.64213C8.78419 8.34272 9.0687 8.15738 9.46852 8.00268C9.76944 7.88532 10.2226 7.74648 11.0561 7.7086C11.9572 7.66715 12.2279 7.65888 14.5098 7.65888C16.7918 7.65888 17.0627 7.6677 17.9646 7.70873C18.7981 7.74669 19.2504 7.88655 19.5522 8.00281C19.9513 8.15752 20.2361 8.34327 20.5355 8.64227C20.8349 8.94128 21.0196 9.22647 21.175 9.6256C21.2923 9.92652 21.4312 10.3797 21.469 11.2132C21.5105 12.115 21.5188 12.385 21.5188 14.6679C21.5188 16.9509 21.5105 17.2208 21.469 18.1227C21.4311 18.9562 21.2916 19.4092 21.175 19.7103C21.0196 20.1094 20.8345 20.3942 20.5355 20.6929C20.2365 20.9917 19.9513 21.177 19.5522 21.3324C19.2513 21.4497 18.7981 21.5886 17.9646 21.6265C17.0635 21.6679 16.7928 21.6762 14.5098 21.6762C12.2269 21.6762 11.9569 21.6679 11.0561 21.6265V21.6263ZM10.9853 6.17055C10.0752 6.21199 9.45333 6.3563 8.91024 6.56763C8.34813 6.78586 7.87165 7.07864 7.39585 7.55369C6.92006 8.02873 6.62803 8.50528 6.40979 9.06807C6.19846 9.61151 6.05415 10.233 6.01271 11.1431C5.97058 12.0546 5.96094 12.3461 5.96094 14.6677C5.96094 16.9893 5.97058 17.2807 6.01271 18.1922C6.05415 19.1024 6.19846 19.7238 6.40979 20.2673C6.62803 20.8294 6.92012 21.3068 7.39585 21.7816C7.87158 22.2565 8.34745 22.5489 8.91024 22.7677C9.45436 22.979 10.0752 23.1233 10.9853 23.1648C11.8973 23.2062 12.1882 23.2166 14.5098 23.2166C16.8314 23.2166 17.1229 23.2069 18.0344 23.1648C18.9445 23.1233 19.566 22.979 20.1094 22.7677C20.6715 22.5489 21.148 22.2567 21.6238 21.7816C22.0996 21.3066 22.391 20.8294 22.6099 20.2673C22.8212 19.7238 22.9662 19.1023 23.007 18.1922C23.0484 17.28 23.058 16.9893 23.058 14.6677C23.058 12.3461 23.0484 12.0546 23.007 11.1431C22.9655 10.233 22.8212 9.61117 22.6099 9.06807C22.391 8.50597 22.0989 8.02949 21.6238 7.55369C21.1488 7.07789 20.6715 6.78586 20.1101 6.56763C19.566 6.3563 18.9445 6.21131 18.0351 6.17055C17.1234 6.1289 16.8321 6.11877 14.5109 6.11877C12.1896 6.11877 11.8976 6.12842 10.9856 6.17055"
                fill="white"
              />
            </svg>
          </div>
        </a>
        <!-- social link with icon -->
        <a
          href="https://www.linkedin.com/company/neatlist"
          style="display: inline-block"
        >
          <div>
            <svg
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="0.271484"
                width="29.1352"
                height="29.1352"
                rx="14.5676"
                fill="#6C6C6C"
              />
              <path
                d="M7.35156 9.09393C7.35156 8.61369 7.52022 8.2175 7.85751 7.90536C8.1948 7.5932 8.6333 7.43713 9.17297 7.43713C9.70301 7.43713 10.1319 7.5908 10.4595 7.89816C10.7968 8.21511 10.9655 8.6281 10.9655 9.13715C10.9655 9.59818 10.8016 9.98235 10.474 10.2897C10.1367 10.6067 9.69337 10.7651 9.14406 10.7651H9.1296C8.59956 10.7651 8.17072 10.6067 7.84305 10.2897C7.51539 9.97276 7.35156 9.57416 7.35156 9.09393ZM7.53949 21.7V12.0762H10.7486V21.7H7.53949ZM12.5267 21.7H15.7358V16.3262C15.7358 15.99 15.7744 15.7307 15.8515 15.5482C15.9864 15.2217 16.1912 14.9455 16.4658 14.7198C16.7405 14.4941 17.085 14.3813 17.4994 14.3813C18.5788 14.3813 19.1184 15.1064 19.1184 16.5567V21.7H22.3276V16.1821C22.3276 14.7607 21.9903 13.6825 21.3157 12.9478C20.6411 12.213 19.7497 11.8457 18.6414 11.8457C17.3982 11.8457 16.4297 12.3787 15.7358 13.4448V13.4736H15.7214L15.7358 13.4448V12.0762H12.5267C12.5459 12.3835 12.5556 13.3392 12.5556 14.9432C12.5556 16.5471 12.5459 18.7994 12.5267 21.7Z"
                fill="white"
              />
            </svg>
          </div>
        </a>
        <!-- social link with icon -->
        <a href="https://www.neatlist.co">
          <div>
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="32" height="32" rx="16" fill="#6C6C6C" />
              <path
                d="M16 25C20.1926 25 23.7156 22.1332 24.7157 18.2529M16 25C11.8074 25 8.28442 22.1332 7.2843 18.2529M16 25C18.4853 25 20.5 20.9706 20.5 16C20.5 11.0294 18.4853 7 16 7M16 25C13.5147 25 11.5 20.9706 11.5 16C11.5 11.0294 13.5147 7 16 7M16 7C19.3652 7 22.299 8.84694 23.8431 11.5824M16 7C12.6348 7 9.70099 8.84694 8.15692 11.5824M23.8431 11.5824C21.7397 13.4004 18.9983 14.5 16 14.5C13.0017 14.5 10.2603 13.4004 8.15692 11.5824M23.8431 11.5824C24.5797 12.8874 25 14.3946 25 16C25 16.778 24.9013 17.5329 24.7157 18.2529M24.7157 18.2529C22.1334 19.6847 19.1619 20.5 16 20.5C12.8381 20.5 9.86662 19.6847 7.2843 18.2529M7.2843 18.2529C7.09871 17.5329 7 16.778 7 16C7 14.3946 7.42032 12.8874 8.15692 11.5824"
                stroke="white"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </a>
      </div>
      <div class="footer-text">
        <span>© Copyright 2023, All Rights Reserved by Neatlist </span>
      </div>
    </footer>
  </body>
</html>
