<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
       .name-container {
        font-weight: 400;
        padding: 0px;
        margin: 0;
        font-size: 40px;
        text-align: center;
        line-height: 130%;
        margin-bottom: 35px;
      }
      header h1 {
        margin: 0;
        padding: 0;
        text-align: center;
        padding: 20px 0px 35px 0px;
        size: 24px;
        color: rgba(23, 23, 40, 1);
        background-color: white;
        line-height: 100%;
      }
      .card-container {
        display: flex;
        gap: 40px;
        max-width: 521px;
        margin-bottom: 30px;
      }
      .card-container-wrapper {
        display: flex;
        margin: 20px;
        justify-content: center;
      }
      .card-content-text {
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(30, 30, 30, 1);
      }
      footer {
        align-items: center;
        margin-bottom: 70px;
      }

      .social-button-container {
        display: flex;
        width: 100%;
        gap: 18px;
        margin-bottom: 15px;
        justify-content: center;
        text-align: center;
        text-align: center;
      }
      .footer-text {
        color: rgba(54, 59, 76, 1);
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
      }
      .verification-code-container {
        padding: 30px 50px;
        top: 438px;
        left: 52px;
        border-radius: 24px;
        background: rgba(241, 253, 195, 1);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .verification-code {
        font-size: 64px;
        font-weight: 700;
        line-height: 83px;
        letter-spacing: 0.3em;
        text-align: center;
        width: 100%;
      }
      .sub-text {
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(75, 80, 100, 1);
        margin-bottom: 40px;
      }
      .verify-button {
        top: 668px;
        left: 217px;
        padding: 16px, 56px, 16px, 56px;
        border-radius: 20px;
        border: 1px;
        gap: 4px;
        width: 266px;
        height: 58px;
        background-color: rgba(0, 0, 0, 1);
        color: white;
        margin-bottom: 25px;
        margin-top: 25px;
      }
    </style>
  </head>
  <body style="font-family: 'Plus Jakarta Sans', sans-serif; text-align: center;">
    <table style="margin:auto">
      <thead>
        <header>
          <h1>Neatlist</h1>
        </header>
      </thead>
      <tbody>
        <tr>
          <td>
            <main>
              <div style="background: white; padding: 0px 40px">
              <table>
                <tr>
                  <td>
                    <div>
                     <img src="cid:neatlist-glasshour.png" alt="imge 1">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="name-container">
                      <div>
                        <span>Hi ${name} !</span>
                      </div>
                      <div>
                        <span style="font-weight: 700">Thanks for joining Neatlist!</span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div
                        style="
                          display: flex;
                          flex-direction: column;
                          align-items: center;
                          gap: 20px;
                          padding: 20px 0px;
                        "
                      >
                        <div class="sub-text" style="text-align: center;">
                          You’ll be the first to know when Neatlist launches so you can complete your profile and apply to your first job.
                        </div>
                      </div>
                  </td>
                </tr>
              </table>
              </div>
            </main>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>
           <footer class="footer text">
            <!-- social button container below -->
            <div class="social-button-container">
              <div style="display: inline-flex; margin:auto;">
                <!-- social link with icon -->
                <a
                  href="https://www.facebook.com/neatlist"
                  style="margin-right: 10px;"
                >
                  <div>
                    <img
                     src="cid:neatlist-facebookicon.png"
                      alt=""
                    />
                  </div>
                </a>
                <!-- social link with icon -->
                <a
                  href="https://www.instagram.com/neatlist.co"
                    style="margin-right: 10px;"
                >
                  <div>
                    <img
                      src="cid:neatlist-instagramicon.png"
                      alt="Instagram-icon"
                    />
                  </div>
                </a>
                <!-- social link with icon -->
                <a
                  href="https://www.linkedin.com/company/neatlist"
                    style="margin-right: 10px;"
                >
                  <div>
                    <img
                     src="cid:neatlist-linkedinicon.png"
                      alt="linkedin-icon"
                    />
                  </div>
                </a>
                <!-- social link with icon -->
                <a href="https://www.neatlist.co">
                  <div>
                    <img
                       src="cid:neatlist-webicon.png"
                      alt="globe-icon"
                    />
                  </div>
                  </div>
                </a>
              </div>
            <div class="footer-text" style="text-align: center">
              <span>© Copyright 2023, All Rights Reserved by Neatlist </span>
            </div>
            </div>
          </footer>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
