<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
      }

      .align-center {
        text-align: center;
      }

      .center {
        margin: auto;
      }
      .h1 {
        font-size: 32px;
        font-weight: 700;
      }
      .primary-text-style {
        color: rgba(30, 30, 30, 1);
      }
      .subtext {
        color: rgba(75, 80, 100, 1);
        font-size: 18px;
      }
      .primary-button {
        text-decoration: none;
        color: white;
        background-color: rgba(0, 0, 0, 1);
        padding: 16px 56px;
        border-radius: 20px;
      }
      .social-icon {
       
        margin-right: 10px;
      }
      .h5 {
        font-size: 24px; line-height: 31.2px;
      }

      .privacy-policy {
        font-size: 16px;
        line-height: 20.8px;
        color: rgba(75, 80, 100, 1);
      }
      .privacy-policy a {
        text-decoration: none;
       
      }
        .card-container {
        display: flex;
        gap: 40px;
        max-width: 521px;
        margin-bottom: 30px;
      }
      .card-content-text {
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(30, 30, 30, 1);
      }
    </style>
  </head>
 <body style="font-family: 'Plus Jakarta Sans', sans-serif"></body>
    <table style="width: 700px; margin: auto; padding: 0 58px;">
      <tr>
        <td>
          <div
            class="align-center s"
            style="
              font-weight: 400;
              font-size: 24px;
              line-height: 26.44px;
              height: 75px;
              line-height: 75px;
              background-color: white;
            "
          >
            <div>neatlist</div>
          </div>
        </td>
      </tr>
   
      <tr>
        <td>
          <div style="padding: 30px 50px;  background-color: rgba(224, 255, 102, 0.15);;">
            <div class="container align-center">
              <img src="cid:neatlist-bin.png" alt="image" />
            </div>
             <br>

             <div>
               <div class="align-center" style="font-weight:400; font-size : 28px; line-height : 36.4px">Hi ${name} <img src="cid:neatlist-handwave.png" alt="handwave"></div>
             </div>
             <br>
             <div>
               <div class="align-center h1"> Important: Issues Identified in Your Job Publications</div>
             </div>
             <br>
               <div class="align-center h5" style="padding:20px 0">
                We regret to inform you that your <span style="font-weight: 700;">Carpet cleaner Job post in Saratoga, NY</span> has not been approved due to the lack of specification of key requirements. Here are the reasons:
               </div>


               <!-- cards below -->
               <div style="padding:30px 0">
                 <div class="card-container">
                   <div>
                     <img
                       src="cid:neatlist-warning.png"
                       alt="bulb-warning"
                     />
                   </div>
                   <div>
                     <span class="card-content-text" style="margin:auto;"
                       >${issue}</span
                     >
                   </div>
               </div>
               </div>

               <div class="align-center" style="margin:50px;">
                   <a href="" class="primary-button">
                     Go to the publication
                   </a>
               </div>

          </div>
        </td>
      </tr>
    <tr>
        <td>
            <div class="align-center privacy-policy subtext" style="margin: 40px;">
              <span><a href="">Terms of Use &nbsp;| &nbsp;</a></span>
              <span><a href="">Terms of Use &nbsp;|&nbsp;</a></span>
              <span><a href="">Terms of Use </a></span>
            </div>
        </td>
    </tr>
      <tr>
        <td>
            <!-- social link with icon -->
            <span class="social-icon">
                <a
                  href="https://www.facebook.com/neatlist"
                  style="margin-right: 10px;"
                >
                 
                    <img
                    src="cid:neatlist-facebookicon.png"
                      alt="facebook-icon"
                    />
                 
                </a>
            </span>
            <!-- social link with icon -->
             <span class="social-icon">
                <a
                  href="https://www.instagram.com/neatlist.co"
                  style="margin-right: 10px;"
                >
                    <img
                      src="cid:neatlist-instagramicon.png"
                      alt="Instagram-icon"
                    />
                
                </a>
            </span>
       
            <!-- social link with icon -->
            <span class="social-icon">
                <a
                  href="https://www.linkedin.com/company/neatlist"
                  style="margin-right: 10px;"
                >
                    <img
                    src="cid:neatlist-linkedinicon.png"
                      alt="linkedin-icon"
                    />
                 
                </a>
            </span>
            <!-- social link with icon -->
            <span class="social-icon">
                <a href="https://www.neatlist.co">
                  
                    <img
                      src="cid:neatlist-webicon.png"
                      alt="globe-icon"
                    />
                </a>
            </span>
      </tr>
      <tr>
        <td>
            <br>
            <div class="subtext align-center">
                  <span>© Copyright 2023, All Rights Reserved by Neatlist </span>
            </div>
        </td>
      </tr>
     
    </table>
  </body>
</html>
